{
  "name": "practice",
  "version": "1.0.0",
  "description": "This is Diep Phan practice test",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "DiepPhan",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^7.0.6",
    "parcel": "^2.12.0",
    "postcss": "^8.4.47"
  }
}
